VITE_FIREBASE_API_KEY=AIzaSyB5s034OwwsZDdZ2PveYF-Bu6qUCqTgFNI
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-f1ddc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-f1ddc
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-f1ddc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071900720716
VITE_FIREBASE_APP_ID=1:1071900720716:web:bf100f16cf2d6535e7bee9

















